C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\SAEP_vitor.csproj.AssemblyReference.cache
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\SAEP_vitor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\SAEP_vitor.AssemblyInfoInputs.cache
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\SAEP_vitor.AssemblyInfo.cs
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\SAEP_vitor.csproj.CoreCompileInputs.cache
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\SAEP_vitor.MvcApplicationPartsAssemblyInfo.cache
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\SAEP_vitor.RazorAssemblyInfo.cache
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\SAEP_vitor.RazorAssemblyInfo.cs
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\appsettings.Development.json
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\appsettings.json
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\SAEP_vitor.exe
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\SAEP_vitor.deps.json
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\SAEP_vitor.runtimeconfig.json
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\SAEP_vitor.runtimeconfig.dev.json
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\SAEP_vitor.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\ref\SAEP_vitor.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\SAEP_vitor.pdb
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\SAEP_vitor.Views.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\SAEP_vitor.Views.pdb
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\Humanizer.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\staticwebassets\SAEP_vitor.StaticWebAssets.Manifest.cache
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\staticwebassets\SAEP_vitor.StaticWebAssets.xml
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\scopedcss\bundle\SAEP_vitor.styles.css
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\SAEP_vitor.TagHelpers.input.cache
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\SAEP_vitor.TagHelpers.output.cache
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\SAEP_vitor.RazorCoreGenerate.cache
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\SAEP_vitor.RazorTargetAssemblyInfo.cache
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\SAEP_vitor.RazorTargetAssemblyInfo.cs
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\SAEP_vitor.Views.pdb
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\SAEP_vitor.csproj.CopyComplete
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\SAEP_vitor.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\ref\SAEP_vitor.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\SAEP_vitor.pdb
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\SAEP_vitor.genruntimeconfig.cache
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\Razor\Views\Equipamentos\Create.cshtml.g.cs
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\Razor\Views\Equipamentos\Delete.cshtml.g.cs
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\Razor\Views\Equipamentos\Details.cshtml.g.cs
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\Razor\Views\Equipamentos\Edit.cshtml.g.cs
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\Razor\Views\Equipamentos\Index.cshtml.g.cs
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\Razor\Views\Login\Create.cshtml.g.cs
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\Razor\Views\Login\Delete.cshtml.g.cs
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\Razor\Views\Login\Details.cshtml.g.cs
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\Razor\Views\Login\Edit.cshtml.g.cs
C:\Users\43055330811.INFOSCS\Desktop\treinamento\SAEP_vitor\SAEP_vitor\obj\Debug\net5.0\Razor\Views\Login\Index.cshtml.g.cs
